<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./dist/output.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/2aca301534.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>MountAviary</title>
  </head>
  <body class="font-montserrat w-full mx-auto text-base transition">
    <header
      class="flex lg:hidden bg-white relative md:fixed top-0 left-0 min-h-[52px] z-50 w-full overflow-hidden items-center px-12"
    >
      <div class="site_title w-1/2 flex">
        <h2><a href="#" class="font-montserrat font-bold">MountAviary</a></h2>
      </div>
      <div class="top_menu w-1/2 z-[15]">
        <div
          class="navbar uppercase font-poppins font-bold text-sm text-right relative"
        >
          <div class="menu-toggle mb-2">
            <span id="mobile-menu" class="cursor-pointer text-lg"
              ><i class="fa-solid fa-bars"></i
            ></span>
          </div>
          <ul
            class="nav-list text-right hidden p-6 pr-2 border border-slate-200 text-slate-700"
          >
            <li class="mb-5 hover:text-slate-500">
              <a href="#home">Home</a>
            </li>
            <li class="mb-5 hover:text-slate-500">
              <a href="#about">About</a>
            </li>
            <li class="mb-5 hover:text-slate-500">
              <a href="#service">Services section</a>
            </li>
            <li class="mb-5 hover:text-slate-500">
              <a href="#portfolio">Portfolio</a>
            </li>
            <li class="mb-5 hover:text-slate-500">
              <a href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <div class="mount_body font-montserrat bg-slate-50">
      <div
        class="container px-3 md:px-6 xl:p-0 mx-auto relative overflow-hidden"
      >
        <div class="site_content flex flex-row-reverse relative">
          <div
            class="sidebar_content hidden lg:block 2xl:block flex-auto h-full overflow-hidden overflow-y-auto z-50 top-0 left-0 fixed my-8 border-r-2 w-3/12"
          >
            <!-- <div class="border-t-4 border-black border-solid"></div> -->
            <div class="sidebar_info mx-auto w-2/3">
              <div class="person_info">
                <div class="persons_photo flex items-center justify-start">
                  <img
                    class="rounded-full border-4 border-solid border-sl-50 h-auto w-32 p-0.5"
                    src="img/profile.webp"
                    alt=""
                  />
                </div>
                <h3
                  class="person_name text-left xl:text-center text-xl text-slate-800 hover:text-slate-900 font-bold my-4 font-poppins"
                >
                  <a href="#"
                    >Mount<span class="text-slate-500">A</span>viary</a
                  >
                </h3>
              </div>
              <!-- end person_info -->

              <div
                class="left_nav text-left uppercase font-poppins font-bold text-sm text-slate-600 mt-8 pl-0 xl:pl-10"
              >
                <ul>
                  <li class="mt-4">
                    <a class="hover:text-slate-800" href="#home">Home</a>
                  </li>
                  <li class="mt-4">
                    <a class="hover:text-slate-800" href="#about">About Me</a>
                  </li>
                  <li class="mt-4">
                    <a class="hover:text-slate-800" href="#service"
                      >What I Do</a
                    >
                  </li>
                  <li class="mt-4">
                    <a class="hover:text-slate-800" href="#portfolio"
                      >Portfolio</a
                    >
                  </li>
                  <li class="mt-4">
                    <a class="hover:text-slate-800" href="#contact">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- end sidebar_info -->
          </div>
          <!--end sidebar_content-->

          <div
            class="body_content w-full lg:w-9/12 2xl:w-9/12 overflow-hidden relative"
          >
            <section
              id="home"
              class="devs_top_info min-h-screen md:min-h-[100vh] mb-24 lg:mb-48 flex justify-center items-center text-start px-4 lg:px-16 xl:px-36 py-10 md:py-0 bg-home-bg bg-contain bg-center bg-no-repeat relative"
            >
              <div class="devs_top_content">
                <h2
                  class="text-3xl md:text-5xl 2xl:text-8xl text-slate-700 font-extrabold capitalize"
                >
                  <span
                    class="font-extrabold text-slate-200 absolute -mt-2 md:-mt-6 2xl:-mt-14 left-0 lg:left-10 md:left-0"
                    >HELLO, I'M..</span
                  >
                  <a class="relative" href="">ARIF HASSAN</a>
                </h2>
                <p
                  class="text-left text-sm 2xl:text-2xl text-gray-500 my-3 md:my-6 font-medium leading-6"
                >
                  I am a Web Developer making a dynamic goal to enrich the web
                  project and working in WordPress, PHP, JavaScript, Lavarel and
                  so on.
                </p>
                <div class="person_social_info mt-8">
                  <div class="cont_marge flex my-8 text-slate-600">
                    <h3 class="hello">
                      <a
                        class="p-4 font-semibold border hover:border-slate-600 hover:text-slate-800 border-slate-300 border-solid relative"
                        href="#contact"
                        >Say Hello
                      </a>
                    </h3>
                    <h3 class="my_work">
                      <a
                        class="px-7 py-4 font-semibold hover:text-slate-800"
                        href="#portfolio"
                        >My Work
                        <span class="ml-2 -rotate-45 absolute text-xs"
                          ><i class="fa-solid fa-arrow-right"></i
                        ></span>
                      </a>
                    </h3>
                  </div>
                  <!-- <span class="font-bold capitalize mb-2 block text-sm text-slate-500">Find Me in-</span> -->
                  <ul
                    class="flex flex-row justify-start space-x-4 text-lg text-slate-600"
                  >
                    <li>
                      <a
                        class="px-2 md:px-3 py-1 md:py-1.5 rounded border border-slate-200 hover:border-slate-400 border-solid"
                        href=""
                        ><i class="fa-brands fa-facebook-f"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        class="px-2 md:px-3 py-1 md:py-1.5 rounded border border-slate-200 hover:border-slate-400 border-solid"
                        href=""
                        ><i class="fa-brands fa-github"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        class="px-2 md:px-3 py-1 md:py-1.5 rounded border border-slate-200 hover:border-slate-400 border-solid"
                        href=""
                        ><i class="fa-brands fa-linkedin-in"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        class="px-2 md:px-3 py-1 md:py-1.5 rounded border border-slate-200 hover:border-slate-400 border-solid"
                        href=""
                        ><i class="fa-regular fa-envelope"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- <span class="section_border absolute content-[''] w-10 h-1 bottom-0 left-0 bg-gray-600"
                          ></span> -->
            </section>
            <!--end devs_top_info-->

            <!--ABOUT SECTION-->

            <section
              id="about"
              class="devs_about min-h-[100vh] mb-24 lg:mb-48 transition-all"
            >
              <div class="page_title my-4">
                <h4
                  class="bg-slate-200 px-4 py-2 inline-block font-bold text-sm uppercase"
                >
                  about
                </h4>
              </div>
              <div class="about_title mt-4 mb-6">
                <h2 class="text-xl sm:text-4xl font-bold capitalize">
                  About Me
                </h2>
              </div>

              <div class="about_photo">
                <img
                  src="img/persons_id.jpg"
                  class="h-auto w-full hover:grayscale duration-100"
                  alt=""
                />
              </div>
              <div class="about_info my-4">
                <h3
                  class="font-bold text-xl sm:text-2xl text-slate-700 hover:text-slate-900 my-2 font-poppins uppercase"
                >
                  <a href="">Arif Hassan</a>
                </h3>
                <p class="designation text-sm text-slate-500 font-semibold">
                  Web Developer
                </p>

                <div
                  class="about_content my-4 md:my-6 py-3 md:py-7 border-t-2 border-slate-300"
                >
                  <p class="text-slate-600 text-sm font-medium leading-7 mt-2">
                    Hi, my name is Arif Hassan and I began using WordPress when
                    it first began. I’ve spent most of my waking hours for the
                    last ten years designing, programming and operating
                    WordPress sites.
                  </p>
                  <p class="text-slate-600 text-sm font-medium leading-7 mt-2">
                    One of my specialties is taking an idea from scratch and
                    creating a full-fledged platform. I go beyond to produce
                    sites with a unique, outstanding, contemporary
                    look-and-feel.
                  </p>
                  <p class="text-slate-600 text-sm font-medium leading-7 mt-2">
                    With extensive knowledge of web mechanics, I'm able to
                    optimize complex integrations to require little-to-no
                    maintenance while running on their own for years.
                  </p>

                  <div
                    class="about_content_list mt-8 border-t-2 border-slate-300 p-0 sm:p-1 md:p-9 pt-12 leading-8 text-sm"
                  >
                    <div class="left_list mt-8 md:mt-0">
                      <ul
                        class="columns-1 sm:columns-2 gap-0 sm:gap-x-6 md:gap-x-12"
                      >
                        <li>
                          <span
                            class="min-w-[100px] mr-2 inline-block font-bold"
                            >Birthday:</span
                          ><span class="text-slate-500">01.01.1992</span>
                        </li>
                        <li>
                          <span
                            class="min-w-[100px] mr-2 inline-block font-bold"
                            >Age:</span
                          ><span class="text-slate-500">32</span>
                        </li>
                        <li>
                          <span
                            class="min-w-[100px] mr-2 inline-block font-bold"
                            >Address:</span
                          ><span class="text-slate-500"
                            >Brahmanbaria, Bangladesh</span
                          >
                        </li>
                        <li>
                          <span
                            class="min-w-[100px] mr-2 inline-block font-bold"
                            >Email:</span
                          ><span class="text-slate-500"
                            >aarifhassan02@gmail.com</span
                          >
                        </li>
                        <li>
                          <span
                            class="min-w-[100px] mr-2 inline-block font-bold"
                            >Phone:</span
                          ><span class="text-slate-500">+880-1750-128167</span>
                        </li>

                        <li>
                          <span
                            class="min-w-[100px] mr-2 inline-block font-bold"
                            >Nationality:</span
                          ><span class="text-slate-500">Bangladeshi</span>
                        </li>
                        <li>
                          <span
                            class="min-w-[100px] mr-2 inline-block font-bold"
                            >Study: </span
                          ><span class="text-slate-500"
                            >Univercity of Dhaka</span
                          >
                        </li>
                        <li>
                          <span
                            class="min-w-[100px] mr-2 inline-block font-bold"
                            >Degree:</span
                          ><span class="text-slate-500">Masters</span>
                        </li>
                        <li>
                          <span
                            class="min-w-[100px] mr-2 inline-block font-bold"
                            >Interest:</span
                          ><span class="text-slate-500">Playing, Reading</span>
                        </li>
                        <li>
                          <span
                            class="min-w-[100px] mr-2 inline-block font-bold"
                            >Freelance:</span
                          ><span class="text-slate-500">Available</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div
                class="knoweledge_section bg-white py-6 px-2 md:p-6 font-poppins"
              >
                <ul class="grid grid-cols-2 gap-y-6 gap-x-6 sm:gap-x-12">
                  <li>
                    <div class="education_list flex gap-8 my-2">
                      <div class="education_subject w-2/3">
                        <h3 class="font-semibold">M.B.A</h3>
                        <span class="text-sm text-slate-400"
                          >University of Dhaka</span
                        >
                      </div>
                      <div
                        class="year w-1/3 text-center md:text-end bg-slate-50 text-slate-400 font-semibold p-2 rounded-sm"
                      >
                        <span>2015-16</span>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="education_list flex gap-8 my-2">
                      <div class="education_subject w-2/3">
                        <h3 class="font-semibold">M.S.S</h3>
                        <span class="text-sm text-slate-400"
                          >Dhaka College</span
                        >
                      </div>
                      <div
                        class="year w-1/3 text-center md:text-end bg-slate-50 text-slate-400 font-semibold p-2 rounded-sm"
                      >
                        <span>2013-14</span>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="education_list flex gap-8 my-2">
                      <div class="education_subject w-2/3">
                        <h3 class="font-semibold">B.S.S.</h3>
                        <span class="text-sm text-slate-400"
                          >Brahmabaria Govt. College</span
                        >
                      </div>
                      <div
                        class="year w-1/3 text-center flex-initial md:text-end bg-slate-50 text-slate-400 font-semibold p-2 rounded-sm"
                      >
                        <span>2009-13</span>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="education_list flex gap-8 my-2">
                      <div class="education_subject w-2/3">
                        <h3 class="font-semibold">H.S.C</h3>
                        <span class="text-sm text-slate-400"
                          >Brahmabaria Govt. College</span
                        >
                      </div>
                      <div
                        class="year w-1/3 text-center md:text-end bg-slate-50 text-slate-400 font-semibold p-2 rounded-sm"
                      >
                        <span>2006-07</span>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="education_list flex gap-8 my-2">
                      <div class="education_subject w-2/3">
                        <h3 class="font-semibold">S.S.C.</h3>
                        <span class="text-sm text-slate-400"
                          >Annada Govt. High School
                        </span>
                      </div>
                      <div
                        class="year w-1/3 text-center md:text-end bg-slate-50 text-slate-400 font-semibold p-2 rounded-sm"
                      >
                        <span>2004-05</span>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </section>

            <!--PORTFOLIO SECTION-->

            <section
              id="portfolio"
              class="portfolio_area min-h-[100vh] my-24 lg:my-48"
            >
              <div class="portfolio_title my-4">
                <h4
                  class="bg-slate-200 px-4 py-2 inline-block font-bold text-sm uppercase"
                >
                  Portfolio
                </h4>
              </div>
              <div class="about_content mt-4 mb-6">
                <h2 class="text-xl sm:text-4xl font-bold capitalize">
                  Portfolio
                </h2>
                <h5 class="text-sm leading-8 text-slate-500">
                  A few recent design and coding projects
                </h5>
              </div>

              <div
                class="portfolio_page grid gap-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-3"
              >
                <div class="single_port relative">
                  <img class="w-full" src="img/project-1.jpg" alt="" />
                  <div
                    class="overlay absolute flex top-0 left-0 h-full w-full opacity-0 hover:opacity-80 z-40 bg-slate-700 justify-center items-center cursor-pointer transition"
                  >
                    <div class="text-slate-200 font-bold">
                      <a href="">Hello World</a>
                    </div>
                  </div>
                </div>

                <div class="single_port relative">
                  <img class="w-full" src="img/project-2.jpg" alt="" />
                  <div
                    class="overlay absolute flex top-0 left-0 h-full w-full opacity-0 hover:opacity-80 z-40 bg-slate-700 justify-center items-center cursor-pointer transition"
                  >
                    <div class="text-slate-200 font-bold">
                      <a href="">Hello World</a>
                    </div>
                  </div>
                </div>

                <div class="single_port relative">
                  <img class="w-full" src="img/project-3.jpg" alt="" />
                  <div
                    class="overlay absolute flex top-0 left-0 h-full w-full opacity-0 hover:opacity-80 z-40 bg-slate-700 justify-center items-center cursor-pointer transition"
                  >
                    <div class="text-slate-200 font-bold">
                      <a href="">Hello World</a>
                    </div>
                  </div>
                </div>

                <div class="single_port relative">
                  <img class="w-full" src="img/project-4.jpg" alt="" />
                  <div
                    class="overlay absolute flex top-0 left-0 h-full w-full opacity-0 hover:opacity-80 z-40 bg-slate-700 justify-center items-center cursor-pointer transition"
                  >
                    <div class="text-slate-200 font-bold">
                      <a href="">Hello World</a>
                    </div>
                  </div>
                </div>

                <div class="single_port relative">
                  <img class="w-full" src="img/project-5.jpg" alt="" />
                  <div
                    class="overlay absolute flex top-0 left-0 h-full w-full opacity-0 hover:opacity-80 z-40 bg-slate-700 justify-center items-center cursor-pointer transition"
                  >
                    <div class="text-slate-200 font-bold">
                      <a href="">Hello World</a>
                    </div>
                  </div>
                </div>

                <div class="single_port relative">
                  <img class="w-full" src="img/project-6.jpg" alt="" />
                  <div
                    class="overlay absolute flex top-0 left-0 h-full w-full opacity-0 hover:opacity-80 z-40 bg-slate-700 justify-center items-center cursor-pointer transition"
                  >
                    <div class="text-slate-200 font-bold">
                      <a href="">Hello World</a>
                    </div>
                  </div>
                </div>

                <div class="single_port relative">
                  <img class="w-full" src="img/project-7.jpg" alt="" />
                  <div
                    class="overlay absolute flex top-0 left-0 h-full w-full opacity-0 hover:opacity-80 z-40 bg-slate-700 justify-center items-center cursor-pointer transition"
                  >
                    <div class="text-slate-200 font-bold">
                      <a href="">Hello World</a>
                    </div>
                  </div>
                </div>

                <div class="single_port relative">
                  <img class="w-full" src="img/project-8.jpg" alt="" />
                  <div
                    class="overlay absolute flex top-0 left-0 h-full w-full opacity-0 hover:opacity-80 z-40 bg-slate-700 justify-center items-center cursor-pointer transition"
                  >
                    <div class="text-slate-200 font-bold">
                      <a href="">Hello World</a>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <!-- SERVICES SECTION  -->
            <section
              id="service"
              class="services_area min-h-[100vh] my-24 lg:my-48"
            >
              <div class="services_title my-4">
                <h4
                  class="bg-slate-200 px-4 py-2 inline-block font-bold text-sm uppercase"
                >
                  Services
                </h4>
              </div>
              <div class="about_content mt-4 mb-6">
                <h2 class="text-xl sm:text-4xl font-bold capitalize">
                  What I can Support
                </h2>
              </div>
              <div class="services_page grid gap-4 grid-cols-1 md:grid-cols-2">
                <div
                  class="single_serve group relative mx-2 my-1 sm:my-4 border-2 border-gray-100 hover:border-gray-200 transition-all rounded border-solid p-4"
                >
                  <span
                    class="service_icon flex justify-center items-center left-0 relative text-center w-10 h-10 bg-slate-200 py-2 px-3 m-4 ml-0 rounded group-hover:bg-slate-300 transition-all"
                  >
                    <i class="fa-brands fa-wordpress"></i>
                  </span>
                  <h3 class="services_title text-xl my-4">Web Development</h3>
                  <p
                    class="services_content text-sm text-slate-500 font-normal leading-6 mb-4"
                  >
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Expedita quas molestias beatae ut itaque et iure doloribus
                    voluptates eaque, vitae nam deleniti maiores magni quibusdam
                    corporis adipisci nostrum voluptatibus eveniet.
                  </p>
                  <a
                    class="font-medium text-sm text-slate-700 hover:text-slate-900"
                    href="#"
                    >Read More</a
                  >
                </div>

                <div
                  class="single_serve group relative mx-2 my-1 sm:my-4 border-2 border-gray-100 hover:border-gray-200 transition-all rounded border-solid p-4"
                >
                  <span
                    class="service_icon flex justify-center items-center left-0 relative text-center w-10 h-10 bg-slate-200 py-2 px-3 m-4 ml-0 rounded group-hover:bg-slate-300 transition-all"
                  >
                    <i class="fa-solid fa-check"></i>
                  </span>
                  <h3 class="services_title text-xl my-4">Web Development</h3>
                  <p
                    class="services_content text-sm text-slate-500 font-normal leading-6 mb-4"
                  >
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Expedita quas molestias beatae ut itaque et iure doloribus
                    voluptates eaque, vitae nam deleniti maiores magni quibusdam
                    corporis adipisci nostrum voluptatibus eveniet.
                  </p>
                  <a
                    class="font-medium text-sm text-slate-700 hover:text-slate-900"
                    href="#"
                    >Read More</a
                  >
                </div>

                <div
                  class="single_serve group relative mx-2 my-1 sm:my-4 border-2 border-gray-100 hover:border-gray-200 transition-all rounded border-solid p-4"
                >
                  <span
                    class="service_icon flex justify-center items-center left-0 relative text-center w-10 h-10 bg-slate-200 py-2 px-3 m-4 ml-0 rounded group-hover:bg-slate-300 transition-all"
                  >
                    <i class="fa-brands fa-github"></i>
                  </span>
                  <h3 class="services_title text-xl my-4">Web Development</h3>
                  <p
                    class="services_content text-sm text-slate-500 font-normal leading-6 mb-4"
                  >
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Expedita quas molestias beatae ut itaque et iure doloribus
                    voluptates eaque, vitae nam deleniti maiores magni quibusdam
                    corporis adipisci nostrum voluptatibus eveniet.
                  </p>
                  <a
                    class="font-medium text-sm text-slate-700 hover:text-slate-900"
                    href="#"
                    >Read More</a
                  >
                </div>

                <div
                  class="single_serve group relative mx-2 my-1 sm:my-4 border-2 border-gray-100 hover:border-gray-200 transition-all rounded border-solid p-4"
                >
                  <span
                    class="service_icon flex justify-center items-center left-0 relative text-center w-10 h-10 bg-slate-200 py-2 px-3 m-4 ml-0 rounded group-hover:bg-slate-300 transition-all"
                  >
                    <i class="fa-solid fa-bolt"></i>
                  </span>
                  <h3 class="services_title text-xl my-4">Web Development</h3>
                  <p
                    class="services_content text-sm text-slate-500 font-normal leading-6 mb-4"
                  >
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Expedita quas molestias beatae ut itaque et iure doloribus
                    voluptates eaque, vitae nam deleniti maiores magni quibusdam
                    corporis adipisci nostrum voluptatibus eveniet.
                  </p>
                  <a
                    class="font-medium text-sm text-slate-700 hover:text-slate-900"
                    href="#"
                    >Read More</a
                  >
                </div>
              </div>
            </section>

            <!-- BLOG SECTION  -->
            <section id="blog" class="blog_posts min-h-[100vh] my-24 lg:my-48">
              <div class="blog_area_title my-4">
                <h4
                  class="bg-slate-200 px-4 py-2 inline-block font-bold text-sm uppercase"
                >
                  Blog
                </h4>
              </div>
              <div class="about_content mt-4 mb-6">
                <h2 class="text-xl sm:text-4xl font-bold capitalize">
                  Recent Web Topics
                </h2>
              </div>

              <div
                class="blog_info_area grid gap-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-3"
              >
                <div class="single_blog bg-white shadow-sm mb-4 rounded-lg">
                  <a class="" href=""
                    ><img
                      src="img/project-4.jpg"
                      class="w-full h-auto hover:grayscale duration-100"
                      alt=""
                  /></a>
                  <div class="author_info flex items-center px-4 py-2 mt-2">
                    <img
                      class="author_photo h-7 w-7 rounded-full"
                      src="img/project-7.jpg"
                      alt=""
                    />
                    <h4
                      class="author_name text-slate-500 hover:text-slate-900 mx-3 text-xs font-bold"
                    >
                      <a href="#">Arif Hassan</a>
                    </h4>
                    <h5 class="post_date text-slate-500 text-xs">
                      Dec 12, 2023
                    </h5>
                  </div>
                  <div class="blog_content px-4 py-3">
                    <h4
                      class="text-sm text-slate-700 hover:text-slate-950 mb-2 font-medium"
                    >
                      <a href="#"
                        >Microsoft announces a five-year commitment to create a
                        bigger opportunities..</a
                      >
                    </h4>
                    <span
                      class="font-medium text-xs text-slate-500 hover:text-slate-900"
                      ><a href="#">Read More ...</a></span
                    >
                  </div>
                </div>
                <div class="single_blog bg-white shadow-sm mb-4">
                  <a href=""
                    ><img
                      src="img/project-1.jpg"
                      class="w-full h-auto hover:grayscale duration-100"
                      alt=""
                  /></a>
                  <div class="author_info flex items-center px-4 py-2 mt-2">
                    <img
                      class="author_photo h-7 w-7 rounded-full"
                      src="img/project-7.jpg"
                      alt=""
                    />
                    <h4
                      class="author_name text-slate-500 hover:text-slate-900 mx-3 text-xs font-bold"
                    >
                      <a href="">Arif Hassan</a>
                    </h4>
                    <h5 class="post_date text-slate-500 text-xs">
                      Dec 12, 2023
                    </h5>
                  </div>
                  <div class="blog_content px-4 py-3">
                    <h4
                      class="text-sm text-slate-700 hover:text-slate-950 mb-2 font-medium"
                    >
                      <a href="#"
                        >Microsoft announces a five-year commitment to create a
                        bigger opportunities..</a
                      >
                    </h4>
                    <span
                      class="font-medium text-xs text-slate-500 hover:text-slate-900"
                      ><a href="#">Read More ...</a></span
                    >
                  </div>
                </div>
                <div class="single_blog bg-white shadow-sm mb-4">
                  <a href=""
                    ><img
                      src="img/project-2.jpg"
                      class="w-full h-auto hover:grayscale duration-100"
                      alt=""
                  /></a>
                  <div class="author_info flex items-center px-4 py-2 mt-2">
                    <img
                      class="author_photo h-7 w-7 rounded-full"
                      src="img/project-7.jpg"
                      alt=""
                    />
                    <h4
                      class="author_name text-slate-500 hover:text-slate-900 mx-3 text-xs font-bold"
                    >
                      <a href="">Arif Hassan</a>
                    </h4>
                    <h5 class="post_date text-slate-500 text-xs">
                      Dec 12, 2023
                    </h5>
                  </div>
                  <div class="blog_content px-4 py-3">
                    <h4
                      class="text-sm text-slate-700 hover:text-slate-950 mb-2 font-medium"
                    >
                      <a href="#"
                        >Microsoft announces a five-year commitment to create a
                        bigger opportunities..</a
                      >
                    </h4>
                    <span
                      class="font-medium text-xs text-slate-500 hover:text-slate-900"
                      ><a href="#">Read More ...</a></span
                    >
                  </div>
                </div>
                <div class="single_blog bg-white shadow-sm mb-4">
                  <a href=""
                    ><img
                      src="img/project-3.jpg"
                      class="w-full h-auto hover:grayscale duration-100"
                      alt=""
                  /></a>
                  <div class="author_info flex items-center px-4 py-2 mt-2">
                    <a href=""
                      ><img
                        class="author_photo h-7 w-7 rounded-full"
                        src="img/project-7.jpg"
                        alt=""
                    /></a>
                    <h4
                      class="author_name text-slate-500 hover:text-slate-900 mx-3 text-xs font-bold"
                    >
                      <a href="">Arif Hassan</a>
                    </h4>
                    <h5 class="post_date text-slate-500 text-xs">
                      Dec 12, 2023
                    </h5>
                  </div>
                  <div class="blog_content px-4 py-3">
                    <h4
                      class="text-sm text-slate-700 hover:text-slate-950 mb-2 font-medium"
                    >
                      <a class="block" href="#"
                        >Microsoft4 announces a five-year commitment to create a
                        bigger opportunities..</a
                      >
                    </h4>
                    <span
                      class="font-medium text-xs text-slate-500 hover:text-slate-900"
                      ><a href="#">Read More ...</a></span
                    >
                  </div>
                </div>
              </div>
            </section>

            <!-- CONTACT SECTION -->

            <section
              id="contact"
              class="contact_section min-h-[100vh] my-10 md:my-20 lg:my-36"
            >
              <div class="contact_area_title my-4">
                <h4
                  class="bg-slate-200 px-4 py-2 inline-block font-bold text-sm uppercase"
                >
                  Find Me here
                </h4>
              </div>
              <div class="map w-full h-full overflow-hidden">
                <iframe
                  class="w-full"
                  src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14586.561258390391!2d91.1065283!3d23.937787600000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1702454074289!5m2!1sen!2sbd"
                  height="450"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>

              <div
                class="contact_area block md:flex gap-8 my-8 py-9 px-8 md:px-0 font-poppins font-bold uppercase text-xs"
              >
                <div
                  class="contact_info w-full md:w-1/2 mb-20 md:mb-0 overflow-hidden text-slate-800"
                >
                  <ul>
                    <li
                      class="grid grid-cols-2 p-4 border border-slate-300 border-solid my-3"
                    >
                      <div class="text-slate-500">Phone:</div>
                      <div>+880-1916-014030</div>
                    </li>
                    <li
                      class="grid grid-cols-2 p-4 border border-slate-300 border-solid my-3"
                    >
                      <div class="text-slate-500">Email:</div>
                      <div class="lowercase">aarifhassan02@gmail.com</div>
                    </li>
                    <li
                      class="grid grid-cols-2 p-4 border border-slate-300 border-solid my-3"
                    >
                      <div class="text-slate-500">Location:</div>
                      <div class="capitalize">Banasree, Dhaka, Bangladesh</div>
                    </li>
                    <li
                      class="grid grid-cols-2 p-4 my-3 border border-slate-300 border-solid"
                    >
                      <div class="text-slate-500">Working:</div>
                      <div>Sun-Thu, 8AM-6PM</div>
                    </li>
                  </ul>
                </div>

                <div
                  class="contact_form w-full md:w-1/2 overflow-hidden ml-0 mr-0 -mt-6 px-0 text-slate-500"
                >
                  <form action="#" method="post">
                    <div class="my-0 md:my-3">
                      <label for="name">Name:</label>
                      <input
                        type="text"
                        name="name"
                        id="name"
                        class="block w-full p-4 mt-2.5 rounded-sm border border-slate-400 border-solid"
                      />
                    </div>
                    <div class="my-3">
                      <label for="email">Email:</label>
                      <input
                        type="text"
                        name="email"
                        id="email"
                        class="block w-full p-4 mt-2.5 rounded-sm border border-slate-400 border-solid"
                      />
                    </div>
                    <div class="my-3">
                      <label for="message">Message</label>
                      <textarea
                        name="message"
                        id="message"
                        class="block w-full p-4 mt-2.5 rounded-sm border border-slate-400 border-solid"
                      ></textarea>
                    </div>

                    <!-- Submit Button -->
                    <div class="my-3">
                      <button
                        type="submit"
                        class="rounded-sm bg-slate-800 border-2 border-slate-400 py-2 px-4 text-white hover:bg-slate-950 hover:border-slate-600 transition duration-500"
                      >
                        Submit
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </section>
          </div>
          <!--end body_content-->
        </div>
        <!--end site_content-->
      </div>
      <!-- end container-->
    </div>
    <!--end mount body-->

    <footer
      class="p-4 bg-white md:px-6 md:py-8 border border-slate-300 border-solid relative z-50"
    >
      <div
        class="sm:flex sm:items-center justify-center sm:justify-between border-b border-b-slate-300 pb-4 md:pb-7"
      >
        <a
          href="#"
          target="_blank"
          class="flex items-center mb-4 sm:mb-0 font-kanit uppercase"
        >
          <span class="self-center text-lg font-semibold whitespace-nowrap"
            >Mount<span class="text-red-900">Aviary</span></span
          >
        </a>

        <div class="uppercase font-poppins font-bold text-sm text-slate-500">
          <ul class="flex flex-wrap items-center">
            <li class="mr-4 md:mr-6">
              <a class="hover:text-slate-800" href="#home">Home</a>
            </li>
            <li class="mr-4 md:mr-6">
              <a class="hover:text-slate-800" href="#about">About Me</a>
            </li>
            <li class="mr-4 md:mr-6">
              <a class="hover:text-slate-800" href="#service">What I Do</a>
            </li>
            <li class="mr-4 md:mr-6">
              <a class="hover:text-slate-800" href="#portfolio">Portfolio</a>
            </li>
            <li class="mr-4 md:mr-6">
              <a class="hover:text-slate-800" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>

      <span
        class="block text-sm text-gray-500 sm:text-center dark:text-gray-400 pt-4 md:pt-7"
        >© 2024
        <a
          href="https://mountaviary.com"
          target="_blank"
          class="font-semibold hover:text-slate-950"
          >MountAviary</a
        >. All Rights Reserved.
      </span>
    </footer>

    <script src="src/scripts.js"></script>
  </body>
</html>
