/* default css */

body {
    width: 100%;
    overflow-x: hidden;
    /* --tw-bg-opacity: 1; */
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
    /* font-family: Mulish, sans-serif; */
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0px;
    /* --tw-text-opacity: 1; */
    /* color: rgb(118 118 118 / var(--tw-text-opacity)); */
}

/* .nav_menu_bar {
    display: block;
} */


/* custom Scroll bar */

/* width */
.sidebar_content::-webkit-scrollbar {
    width: 7px;
    top: 5px;
  }
  
  /* Track */
  .sidebar_content::-webkit-scrollbar-track {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
  }
  
  /* Handle */
  .sidebar_content::-webkit-scrollbar-thumb {
    background: #c3c2c2;
  }
  
  /* Handle on hover */
  .sidebar_content::-webkit-scrollbar-thumb:hover {
    background: #b5b4b4;
  }

  /* mobile menu css */

.navbar ul {
    background-color: rgba(255,255,255,.9);
}
.navbar ul.show {
  display: block !important;
  transition: all .5s;
  position: fixed;
  right: 44px;
  top: 45px;
  z-index: 999;
}


/* .person_social_info ul li a {
  border: 1px solid #eee;
  /* background: linear-gradient(145deg, #e6f2f9, #f4f3f3); */
  padding: 5px 10px;
  /* box-shadow: 1px 1px 5px #D1D9E6, 0px 0px 5px #ffffff; */
  border-radius: 2px;
  font-size: 18px;
}
.person_social_info ul li a:hover {
  /* background: linear-gradient(145deg, #e2e8ec, #ffffff); */
  background: linear-gradient(145deg, #cbdde9, #dad2d2);
} */

section#about {
  position: relative;
}
section#about spanY.aboutID {
  position: absolute;
  font-size: 120px;
}